import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxSectionsStories from "./OxSections.stories"

<Meta of={OxSectionsStories} />

# Sections
`ox-sections`

Sections are used to separate content by custom section, displaying the list of this sections in a side menu.
Anchors redirects on new page due to Storybook unresolved issue.


## Demo

<Story of={OxSectionsStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxSectionsStories.BasicUsage} />
