import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxDividerStories from "./OxDivider.stories"

<Meta of={OxDividerStories} />

# Divider
`ox-divider`

Divider is a thin line that separates content sections in lists and layouts.


## Demo

<Story of={OxDividerStories.Default} />
<Controls story="Default" />


## Color

Using color helpers you can change the color of a divider. Light color is used with dark background.

<Canvas of={OxDividerStories.Color} />


## Axial Inset

You can add horizontal/vertical indentation by using the insetAxial prop.
Here, you can see 2 examples with a 50px axial inset : 1 for horizontal, 1 for vertical.

<Canvas of={OxDividerStories.AxialInset} />


## Radial Inset

You can add horizontal/vertical spacing by using the insetRadial prop.
Here, you can see 2 examples with a 10px radial inset : 1 for horizontal, 1 for vertical.

<Canvas of={OxDividerStories.RadialInset} />


## Axial and Radial Inset

You can combine axial and radial insets. Below, an example with a 50px axial inset and 10px radial inset.

<Canvas of={OxDividerStories.AxialRadialInset} />
