import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxContextMenuStories from "./OxContextMenu.stories"

<Meta of={OxContextMenuStories} />

# ContextMenu
`ox-context-menu`

Contextual menu that appears on a right click on an activator element.

## Demo

<Story of={OxContextMenuStories.Default} />
<Controls story="Default" />

## Basic Usage

<Canvas of={OxContextMenuStories.BasicUsage} />
