import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxBrandingIconStories from "./OxBrandingIcon.stories"

<Meta of={OxBrandingIconStories} />

# BrandingIcon
`ox-branding-icon`

Branding icons provides a set of custom icons that represents some brands.

## Demo

<Story of={OxBrandingIconStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxBrandingIconStories.BasicUsage} />
