import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxButtonStories from "./OxButton.stories"

<Meta of={OxButtonStories} />

# Button
`ox-button`

Buttons allow users to take actions, and make choices, with a single tap.
Their label must be a simple and explicit action verb.

## Demo

<Story of={OxButtonStories.Default} />
<Controls story="Default" />

## Emphasis

Buttons have multiple emphasis to match the importance of the action associated with them.


### Primary

Primary buttons represent the main action of the page. It is advisable te have only one per page.

<Canvas of={OxButtonStories.Primary} />


### Secondary

Secondary buttons represent actions that are complementary to the primary action.
It is advisable not to have more than 3 or 4 per page.

<Canvas of={OxButtonStories.Secondary} />


### Tertiary

The tertiary buttons represent all the other actions available on the page.

<Canvas of={OxButtonStories.Tertiary} />


## Sizing

<Canvas of={OxButtonStories.Sizing} />


## Icons

You can create buttons with icons.
However, be careful to use icons only when necessary. It is better to put only a simple action than an icon which can be ambiguous.

Regarding the icon-only buttons, please always use very explicit icons (printer for printing, plus sign for add, etc).

<Canvas of={OxButtonStories.Icons} />
