import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTabStories from "./OxTab.stories"

<Meta of={OxTabStories} />

# OxTab
`ox-tab`

Define the tab link to display the `OxTabContent` associated.

Has to be used in conjunction with [OxTabs](/docs/core-oxify-tabs--documentation)
and [OxTabContent](/docs/core-oxify-tabcontent--documentation).


## Demo

<Story of={OxTabStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxTabStories.BasicUsage} />

## With icon

Tab can contain an icon.

<Canvas of={OxTabStories.WithIcon} />
