import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxToggleButtonStories from "./OxToggleButton.stories"

<Meta of={OxToggleButtonStories} />

# Toggle Button
`ox-toggle-button`

OxToggleButton provides the ability to create a group of selectable buttons.

Has to be used in conjunction with VBtn.

## Demo

<Story of={OxToggleButtonStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxToggleButtonStories.BasicUsage} />
