import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxSwitchStories from "./OxSwitch.stories"

<Meta of={OxSwitchStories} />

# Switch
`ox-switch`

The switch field can be used to edit a boolean value (as a [Checkbox field](?path=/docs/core-form-checkbox--documentation), with an alternative display).

## Demo

<Story of={OxSwitchStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxSwitchStories.BasicUsage} />
