import { Meta, Story } from '@storybook/blocks'
import * as SbColorSampleStories from "./storybook/SbColorSample/SbColorSample.stories"

<Meta title="Colors" />

# Colors

## Primary

Color used for primary links and action elements that can be clicked or touched.

There are several variations of the primary, they can be used to increase the contrast of the UI elements to make them more or less visible compared to the rest of the interface.

<Story of={SbColorSampleStories.Primary} />

## Secondary

Color used for ancillary actions or other side interactions with the interface.

<Story of={SbColorSampleStories.Secondary} />

## Grey

<Story of={SbColorSampleStories.Grey} />

## State

### Error

<Story of={SbColorSampleStories.Error} />

### Warning

<Story of={SbColorSampleStories.Warning} />

### Success

<Story of={SbColorSampleStories.Success} />

### Info

<Story of={SbColorSampleStories.Info} />

## Backgrounds

<Story of={SbColorSampleStories.Backgrounds} />

## Surfaces

When you want to apply a color to a large part of the interface, it is recommended to use the `surface` variables which are more suitable than the base colors for the dark theme.
We will then always write in white on these surfaces using the [color-white mixin](/intro).

<Story of={SbColorSampleStories.Surfaces} />

## Categorical palette

<Story of={SbColorSampleStories.CategoricalPalette} />
