import { Meta, Story } from '@storybook/blocks'
import * as SbElevationSampleStories from "./storybook/SbElevationSample/SbElevationSample.stories"

<Meta title="Elevation" />

# Elevation

Elevation is the relative distance between two surfaces along the z-axis.
With Material Design, all surfaces and components have elevation values.
For more information, please see the [Material Design documentation](https://material.io/design/environment/elevation.html).

### Apply elevation

To apply an elevation to an interface element, just use the `elevation` mixin by specifying the height of the elevation.

```css
@include elevation(4);
```

<Story of={SbElevationSampleStories.Default} />
