import { Meta, Story } from '@storybook/blocks'
import * as SbIconGaleryStories from "./storybook/SbIconGalery/SbIconGalery.stories"

<Meta title="Icons" />

# Icons

Icons are visual representations of commands, devices, directories, or common actions.
Here is the list of all the available icons. To use them, please refer to the [OxIcon](/docs/core-oxify-icon--documentation) page.

<Story of={SbIconGaleryStories.Default} />

