import { Meta } from '@storybook/blocks'

<Meta title="Intro" />

# Get Started

The storybook is an inventory of all the components or methods available in the Openxtrem software front framework.
You can directly search for the component you want in the left section or browse them via the navigation system.

## OX Design System

Our design system is defined in a Figma project.
To be able to access it, please contact the **Methods & Tools team**.

You will find in Figma all the concepts and components of our design system divided into several projects:
- **OXIS CORE**: Gathers all the [quarks and atoms](https://bradfrost.com/blog/post/atomic-web-design/) of our design system (colors, typographies, icons, buttons, etc).
- **OX Platform**: Gathers all components and pages concerning all apps that implement this design system.
- **Mediboard**: Brings together all usable visual components and pages specific to Mediboard.
- **TAMM**: Brings together all usable visual components and pages specific to TAMM.
- **eGalaxie**: Brings together all usable visual components and pages specific to eGalaxie.

Our design system is based on the [Material Design](https://material.io/) user interface design guidelines.

## Resources

- [Documentation](https://gitlab.com/openxtrem/mediboard/-/wikis/home)
- [Material Design](https://material.io/)
- [Figma Project](https://www.figma.com/files/team/1001427632996395878)
