import { Meta } from '@storybook/blocks'

<Meta title="Others UI Tools" />

# Others UI Tools

Other SASS tools are at your disposal to easily comply with the recommendations of the design system.


### Spacing and grid system

The consistent use of a grid system forms the basis for a harmonious and consistent positioning of the elements visible on the screen. Designing a grid helps create an experience that is easy to understand and tidies the page.

We use a **4px** grid for the positioning of all our elements.
Concretely, any margin, padding or other spacing must have a value multiple of 4.

The SASS variable `$space` is available to ensure compliance with this rule.

```css
.foo {
 /** 16px margin **/
  margin: $space*4;

  /** 4px padding **/
  padding: $space;
}
```


### Border

Classic dividers are all displayed the same way in the design system.
They can be borders of a component or an element of a block is used to create it.

For the border, the SASS variable `border` allows you to create the border quickly.

```css
.foo {
  /** Separation **/
  border-bottom: $border;
}
```
In case it's an element that represents separation, use the `separator` mixin.

```css
.FooBlock {

  /** Separation **/
  &-separationElement {
    @include separator;
    height: 1px;
    width: 100%;
  }
}
```

### Colors with alpha

If you want to use one of the color variables provided by the design system with transparency, you can use the SASS `alpha` function.

`@function alpha($hexcolor, $opacity)`

```css
.foo {
  /** Primary-800 display at 40% opacity **/
  background-color: alpha($primary-800, 0.4);
}
```

> Note: If you want to apply a color with transparency to indicate the`hover` state of an element, it is better to apply the `hoverable` mixin instead.

