import { Meta } from '@storybook/blocks'

<Meta title="Responsive" />

# Responsive Layout

Oxify provides tools in order to facility the responsiveness of your pages.

## Breakpoints

Breakpoints are grouped into two categories, each broken down into variants :

### Wide Screen

`$screenWide`

For screen with width superior or equal to 1300px.
```
| Variant | Screen Size |
|---------|-------------|
| "900"   | 2100px      |
| "800"   | 2000px      |
| "700"   | 1900px      |
| "600"   | 1800px      |
| "500"   | 1700px      |
| "400"   | 1600px      |
| "300"   | 1500px      |
| "200"   | 1400px      |
| "100"   | 1300px      |
```

### Small Screen

`$screenSmall`

For screen with width inferior to 1300px.

```
| Variant | Screen Size |
|---------|-------------|
| "900"   | 1200px      |
| "800"   | 1100px      |
| "700"   | 1000px      |
| "600"   | 900px       |
| "500"   | 800px       |
| "400"   | 700px       |
| "300"   | 600px       |
| "200"   | 500px       |
| "100"   | 400px       |
```

> Note: These breakpoints are also defined in the `/src/utils/responsive.ts` file so that you can use them in your `.ts` files.



## Usage in SCSS

Two mixins are available in order to apply style according to the screen width.

```css
@include screenLargerThan($screenCategory, $variant) {
  /* Specific style when screen width is larger than the given size */
}

@include screenSmallerThan($screenCategory, $variant) {
  /* Specific style when screen width is smaller than the given size */
}
```

### Example

```css
.Component {
  /* default Component's style */

  @include screenLargerThan($screenWide, "700") {
    /* Specific style when screen width is larger than 1900px */
  }

  @include screenSmallerThan($screenSmall, "300") {
    /* Specific style when screen width is smaller than 600px */
  }
}
```

## Usage in Typescript

```ts
import { screenWide, screenSmall } from "..."

console.log(screenSmall["300"])
// Result: 600

console.log(screenWide["800"])
// Result: 2000
```


