import { Meta, Typeset, Story } from '@storybook/blocks'
import * as SbOnBackgroundEmphasisSampleStories
    from "./storybook/SbOnBackgroundEmphasisSample/SbOnBackgroundEmphasisSample.stories"
import * as SbOnPrimaryEmphasisSampleStories
    from "./storybook/SbOnPrimaryEmphasisSample/SbOnPrimaryEmphasisSample.stories"
import * as SbWhiteTextSampleStories from "./storybook/SbWhiteTextSample/SbWhiteTextSample.stories"

<Meta title="Typography" />

# Typographie

Font: **Roboto**

Please find below the list of all available fonts.

<Typeset
  fontSizes={["h1"]}
  sampleText="H1 / Roboto Light"
  fontWeight="300"
  style={{fontSize: "96px", letterSpacing: "-1.5px", lineHeight: "112px" }}
/>

<Typeset
  fontSizes={["h2"]}
  sampleText="H2 / Roboto Light"
  fontWeight="300"
  style={{fontSize: "60px", letterSpacing: "-0.5px", lineHeight: "70px" }}
/>

<Typeset
  fontSizes={["h3"]}
  sampleText="H3 / Roboto Regular"
  fontWeight="400"
  style={{fontSize: "48px", letterSpacing: "0", lineHeight: "56px" }}
/>

<Typeset
  fontSizes={["h4"]}
  sampleText="H4 / Roboto Regular"
  fontWeight="400"r
  style={{fontSize: "34px", letterSpacing: "0.25px", lineHeight: "40px" }}
/>

<Typeset
  fontSizes={["h5"]}
  sampleText="H5 / Roboto Bold"
  fontWeight="700"
  style={{fontSize: "24px", letterSpacing: "0", lineHeight: "32px" }}
/>

<Typeset
  fontSizes={["h6"]}
  sampleText="H6 / Roboto Medium"
  fontWeight="500"
  style={{fontSize: "20px", letterSpacing: "0.15px", lineHeight: "28px" }}
/>

<Typeset
  fontSizes={["body1"]}
  sampleText="Body 1 / Roboto Regular"
  fontWeight="400"
  style={{fontSize: "16px", letterSpacing: "0.5px", lineHeight: "24px" }}
/>

<Typeset
  fontSizes={["body2"]}
  sampleText="Body 2 / Roboto Regular"
  fontWeight="400"
  style={{fontSize: "14px", letterSpacing: "0.25px", lineHeight: "20px" }}
/>

<Typeset
  fontSizes={["subtitle1"]}
  sampleText="Subtitle 1 / Roboto Bold"
  fontWeight="700"
  style={{fontSize: "16px", letterSpacing: "0.15px", lineHeight: "24px" }}
/>

<Typeset
  fontSizes={["subtitle2"]}
  sampleText="Subtitle 2 / Roboto Medium"
  fontWeight="600"
  style={{fontSize: "14px", letterSpacing: "0", lineHeight: "20px" }}
/>

<Typeset
  fontSizes={["button"]}
  sampleText="Button / Roboto Regular"
  fontWeight="500"
  style={{fontSize: "14px", letterSpacing: "0.75px", lineHeight: "18px" }}
/>

<Typeset
  fontSizes={["caption"]}
  sampleText="Caption / Roboto Regular"
  fontWeight="400"
  style={{fontSize: "12px", letterSpacing: "0.4px", lineHeight: "16px" }}
/>

<Typeset
  fontSizes={["overline"]}
  sampleText="OVERLINE / ROBOTO MEDIUM"
  fontWeight="500"
  style={{fontSize: "10px", letterSpacing: "1.5px", lineHeight: "16px" }}
/>

To use these fonts, just include the mixin corresponding to its canonical name (specified on the left) in your SCSS file.

```css
/* SomeBlock.scss */
.SomeBlock {
  &-text {
    @include subtitle2;
  }
}
```

## Emphasis

Different levels of emphasis are available to increase the contrast between important text and secondary or disabled informations.

### On Background

The color `On Background` must be used on text displayed on the classic background of the theme.
It's black in light theme and white in dark theme.

<Story of={SbOnBackgroundEmphasisSampleStories.Default} />

```css
@include on-background(high);
@include on-background(medium);
@include on-background(low);
```

### On Primary

The `On Primary` color must be used on text displayed on a primary color background.
It's white in light theme and black in dark theme.

<Story of={SbOnPrimaryEmphasisSampleStories.Default} />

```css
@include on-primary(high);
@include on-primary(medium);
@include on-primary(low);
```

### Constant colors

If you want to display white or black text on theme light and theme dark, please use `color-white` or `color-black` mixin.
These two mixins take as a parameter the emphasis to be applied. You have the choice between different levels of emphasis:
  * **High emphasis:** 1 or 0.87.
  * **Medium emphasis:** 0.7 or 0.6.
  * **Low emphasis:** 0.5 or 0.38.

<Story of={SbWhiteTextSampleStories.Default} />

```css
@include color-white(0.87);
@include color-white(0.6);
@include color-white(0.38);
```
