import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxBadgeStories from "./OxBadge.stories"

<Meta of={OxBadgeStories} />

# Badge
`ox-badge`

Draw attention to a specific element with a colored dot, with possibly a number inside.

## Demo

<Story of={OxBadgeStories.Default} />
<Controls story="Default" />


## Target element

The badge can be set over any target : Button, Icon, Text, Field, etc.

<Canvas of={OxBadgeStories.TargetElement} />


## Conditional display

<Canvas of={OxBadgeStories.ConditionalDisplay} />
