import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxCheckboxStories from "./OxCheckbox.stories"

<Meta of={OxCheckboxStories} />

# Checkbox
`ox-checkbox`

The checkbox field can be used as a basic boolean field.
You can also use the [Switch field](?path=/docs/core-form-switch--documentation) for the boolean fields.

## Demo

<Story of={OxCheckboxStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxCheckboxStories.BasicUsage} />


## Mandatory

You can define a checkbox as mandatory in an `OxForm` with the `rules` property.

<Canvas of={OxCheckboxStories.Mandatory} />


## Multiple

Multiple checkboxes can share the same v-model by using an array.

<Canvas of={OxCheckboxStories.Multiple} />
