import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTextareaStories from "./OxTextarea.stories"

<Meta of={OxTextareaStories} />

# Textarea
`ox-textarea`

Classic textarea with possibly an icon, information message and label.


## Demo

<Story of={OxTextareaStories.Default} />
<Controls story="Default" />

## Classic use
The classical Textarea use, including only a `label` and a `value`.

<Canvas of={OxTextareaStories.BasicUsage} />


## Dynamic message and events
A `message` prop is available to display a message bellow the textarea.
The `change` event is emitted when the textarea's value change.
An example is available using `message` prop and `change` event in this story : [Text Field > Dynamic message and events](?path=/docs/core-form-textfield--documentation#dynamic-message-and-events)

## Rules

The `rules` property can be used to specify checking function when the parent form is validated.
An example is available in this story : [Text Field > Rules](?path=/docs/core-form-textfield--documentation#rules)

## Counters

Use the `counter` prop to inform a user of the character limit.
The counter does not perform any validation by itself.
To specify a non-blocking limit set a number to the `counter` prop.
Otherwise, for a blocking limit, set `counter` to true and the numeral value you want to maxlength.

An example is available in this story : [Text Field > Counters](?path=/docs/core-form-textfield--documentation#counters)
