import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxRadioStories from "./OxRadio.stories"

<Meta of={OxRadioStories} />

# Radio
`ox-radio`

The radio field has to be used in conjunction with [OxRadioGroup](?path=/docs/core-form-radiogroup--documentation).

Using the v-model on the ox-radio-group you can access the value of the selected radio button inside the group.



## Demo

<Story of={OxRadioStories.Default} />
<Controls story="Default" />


### Expand

You can define an expand mode for the radio.

<Canvas of={OxRadioStories.Expand} />
