import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxSelectStories from "./OxSelect.stories"

<Meta of={OxSelectStories} />

# Select
`ox-select`

Classic select field with possibly an icon, information message and label.


## Demo

<Story of={OxSelectStories.Default} />
<Controls story="Default" />


## List object and strings
You can use an object array and specify which field is the identifier (used as the field `value`) and which field will be displayed using the `option-id` and the `option-view`. By default, it will be `_id` and `view`.

You can also use a string array (example : `['One', 'Two']`). In that case, the identifier will be the string itself. `['One', 'Two']` will be used like `[{ _id: 'One', view: 'One'}, { _id: 'Two', view: 'Two'}]`.

In this example, two `ox-select` are available : One using strings, the other using objects. Selecting an item will display the corresponding value in the console.


<Canvas of={OxSelectStories.List} />
