import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxDropdownButtonStories from "./OxDropdownButton.stories"

<Meta of={OxDropdownButtonStories} />

# Dropdown Button
`ox-dropdown-button`

Dropdown button allow you to group several actions into a single button.

Grouped actions should be unimportant actions on the page.
If an action of the group is important, it is preferable to create a separate button or to use the `split` form of the dropdown button.


## Demo

<Story of={OxDropdownButtonStories.Default} />
<Controls story="Default" />


## Split

The split property allows you to extract the main action from the other actions that you want to put in the dropdown.
When this main button is clicked, it emits `click` event.

<Canvas of={OxDropdownButtonStories.Split} />


## Altclick event

In case you have dynamic event names in alt-actions, OxDropdownButton emits an `altclick` event which provides the eventName of the clicked alt-action.

<Canvas of={OxDropdownButtonStories.AltClick} />


## Icon only

If the label property is an empty string, then the dropdown button will be displayed as "three dots".

<Canvas of={OxDropdownButtonStories.Icon} />

## Groups

Instead of using Action directly use can split your actions into group in order to split them.

<Canvas of={OxDropdownButtonStories.Groups} />

## Custom dropdown

If you want a custom display for the dropdown section, you can use the "dropdown" slot.

This slot provides a scope containing an `actions` variable containing the alt-action and the method `dispatch` to run to validate an action.

<Canvas of={OxDropdownButtonStories.Custom} />
