import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxDialogStories from "./OxDialog.stories"

<Meta of={OxDialogStories} />

# Dialog
`ox-dialog`

Dialogs inform users about critical information that require decisions or actions.
Use sparingly because they are interruptive.

More generally, it is also used to display some components (like a form, or text content) in a modal.


## Demo

<Story of={OxDialogStories.Default} />
<Controls story="Default" />


## Basic Usage

<Canvas of={OxDialogStories.BasicUsage} />


## Full Screen

<Canvas of={OxDialogStories.FullScreen} />
