import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxSnackbarStories from "./OxSnackbar.stories"

<Meta of={OxSnackbarStories} />

# Snackbar
`ox-snackbar`

Snackbar allows you to display a notification.

## Demo

<Story of={OxSnackbarStories.Default} />
<Controls story="Default" />


### Error type

With the "error" prop, you can permanently display a snackbar.
You only can close it by clicking on the close button if displayed.

<Canvas of={OxSnackbarStories.Error} />


### Closable

You can remove the close button if you don't want to allow people to manually close the snackbar.

<Canvas of={OxSnackbarStories.Closable} />
