import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxSorterStories from "./OxSorter.stories"

<Meta of={OxSorterStories} />

# Sorter
`ox-sorter`

Sorter allows you to display a sorting menu with some custom criteria.

## Demo

<Story of={OxSorterStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxSorterStories.BasicUsage} />
