import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxBeautifyStories from "./OxBeautify.stories"

<Meta of={OxBeautifyStories} />

# Beautify
`ox-beautify`

Beautify allows to quickly display in a readable format for the users different types of data such as `string`, `boolean`, `number` and `array`.

## Demo

<Story of={OxBeautifyStories.Default} />
<Controls story="Default" />

# String

<Canvas of={OxBeautifyStories.String} />

## Boolean

<Canvas of={OxBeautifyStories.Boolean} />

## Number

<Canvas of={OxBeautifyStories.Number} />

## Date

<Canvas of={OxBeautifyStories.Date} />

## Time

<Canvas of={OxBeautifyStories.Time} />

## Array

<Canvas of={OxBeautifyStories.Array} />

## Void

Void default label can be override with the prop `void-label`.

<Canvas of={OxBeautifyStories.Void} />
