import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTooltipStories from "./OxTooltip.stories"

<Meta of={OxTooltipStories} />

# Sorter
`ox-tooltip`

Message that can be displayed over en element when hovering it, like an input or a select.


## Demo

<Story of={OxTooltipStories.Default} />
<Controls story="Default" />


## Message slot and target slot

The message has to be set in the `ox-tooltip` tag (using the default slot), and the target has to be set in a specific slot named `content`.

<Canvas of={OxTooltipStories.MessageTarget} />


## Targets

Tooltip can be display with any target : Button, Textfield, Checkbox, ...

<Canvas of={OxTooltipStories.Targets} />

Note : The `v-on="on"` props of the `content` div is what triggering the display event.
