import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxProgressLinearStories from "./OxProgressLinear.stories"

<Meta of={OxProgressLinearStories} />

# Progress Linear
`ox-progress-linear`

Progress Linear component is used to convey data visually to users.
It can also express an unspecified wait time or display the length of a process.


## Demo

<Story of={OxProgressLinearStories.Default} />
<Controls story="Default" />


## Buffer

You can use the buffer value in order to represent data in another form such as uncertain datas or anything else.
By default, buffer color is set to component's color (**color** prop) but you can specify a custom color by using the **buffer-color** prop.

<Canvas of={OxProgressLinearStories.Buffer} />
