import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxRichTooltipStories from "./OxRichTooltip.stories"

<Meta of={OxRichTooltipStories} />

# Rich Tooltip
`ox-rich-tooltip`

Message or DOM that can be displayed over en element when hovering it, like an input or a select.

## Demo

<Story of={OxRichTooltipStories.Default} />
<Controls story="Default" />


## Tooltip slot and target slot

The content has to be set in the `ox-rich-tooltip` tag (using the tooltip slot), and the target has to be set in a specific slot named `activator`.

<Canvas of={OxRichTooltipStories.Tooltip} />
