import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxIconStories from "./OxIcon.stories"

<Meta of={OxIconStories} />

# Icon
`ox-icon`

System icons symbolize common actions, files, devices, and directories.
`ox-icon` component provides a large set of glyphs to provide context to various aspects of your application.
For a list of all available icons, visit the [Icons](/docs/icons--documentation) page.

## Demo

<Story of={OxIconStories.Default} />
<Controls story="Default" />

## Color

Using color helpers (see OxThemeCore documentation) you can change the color of an icon from the standard dark and light themes.

<Canvas of={OxIconStories.Colors} />


## Size

The "size" property allows you to modify the initial size of the icon. By default, its size is 24px

<Canvas of={OxIconStories.Sizes} />
