import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTabContent from "./OxTabContent.stories"

<Meta of={OxTabContent} />

# OxTabContent
`ox-tab-content`

It's a basic container that display the content for a specific tab.
When this container has been loaded it switch to `display:hidden` when not selected.

Has to be used in conjunction with [OxTabs](/docs/core-oxify-tabs--documentation)
and [OxTab](/docs/core-oxify-tab--documentation).

## Demo

<Story of={OxTabContent.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxTabContent.BasicUsage} />
