import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxChipGroupStories from "./OxChipGroup.stories"

<Meta of={OxChipGroupStories} />

# ChipGroup
`ox-chip-group`

Chip groups allow selection of a one or several chips from a set of options.

Chip groups clearly delineate and display options in a compact area. They are a good alternative to checkboxes, radio buttons and single select menus.

## Demo

<Story of={OxChipGroupStories.Default} />
<Controls story="Default" />


## Model

You can bind a variable containing all the selected chips using the v-model directive.
This variable will be an array containing the values corresponding to the selected chips if the `multiple` property is true.
Otherwise it will be the value of the selected chip (string).

<Canvas of={OxChipGroupStories.Model} />


## Multiple

Chip groups with multiple prop can have many values selected.

<Canvas of={OxChipGroupStories.Multiple} />


## Wrap

By default, the chips are displayed inline. If they overflow from their parent, arrows will appear to scroll them.
The wrap property allows chips to wrap in their parent.


<Canvas of={OxChipGroupStories.Wrap} />


## Mandatory

Chip groups with mandatory prop must always have a value selected.

<Canvas of={OxChipGroupStories.Mandatory} />


## Max

The `max` prop defines the maximum number of chips that can be selected.
To work, the `multiple` prop must be true

<Canvas of={OxChipGroupStories.Max} />
