import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxAlertStories from "./OxAlert.stories"

<Meta of={OxAlertStories}/>

# Alert
`ox-alert`

Alerts inform users about critical information that require decisions.
Use sparingly because they are interruptive.

It is basically a [Dialog](/docs/visual-components-basics-dialog--demo) with restricted and more specific properties.

## Demo

<Story of={OxAlertStories.Default}/>
<Controls story="Default"/>


## Basic usage

<Canvas of={OxAlertStories.BasicUsage} />
