import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTabsStories from "./OxTabs.stories"

<Meta of={OxTabsStories} />

# Tabs
`ox-tabs`

The `ox-tabs` component is used for hiding content behind a selectable item.

This can also be used as a pseudo-navigation for a page, where the `ox-tab` are links and the `ox-tab-item` are the content.

Has to be used in conjunction with [OxTab](/docs/core-oxify-tab--documentation)
and [OxTabContent](/docs/core-oxify-tabcontent--documentation).


## Demo

<Story of={OxTabsStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxTabsStories.BasicUsage} />


## Vertical tabs

The tab can be use vertically.

<Canvas of={OxTabsStories.Vertical} />

## Arrow and center active

When you have a lot of tab you can use the  `show-arrow` and the `center-active` to have a better display of the tabs.

<Canvas of={OxTabsStories.CenterActive} />
