import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxLoadingStories from "./OxLoading.stories"

<Meta of={OxLoadingStories} />

# Loading
`ox-loading`

Loading component show to the user that his action has been recorded and a process is running.

## Demo

<Story of={OxLoadingStories.Default} />
<Controls story="Default" sort={"alpha"} />


## Basic Usage

<Canvas of={OxLoadingStories.BasicUsage} />
