import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxExpansionPanelsStories from "./OxExpansionPanels.stories"

<Meta of={OxExpansionPanelsStories} />

# Expansion Panels
`ox-expansion-panels`

OxExpansionPanels manages global props for his expansion panels.

Has to be used in conjunction with [OxExpansionPanel](/docs/core-oxify-expansion-panel--documentation)

## Demo

<Story of={OxExpansionPanelsStories.Default} />
<Controls story="Default" />


## Basic Usage

<Canvas of={OxExpansionPanelsStories.BasicUsage} />
