import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxCautionStories from "./OxCaution.stories"

<Meta of={OxCautionStories} />

# Caution
`ox-caution`

Caution is used to convey important information to the user through the use of contextual types, icons, and colors.

## Demo

<Story of={OxCautionStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxCautionStories.BasicUsage} />
