import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxDateStories from "./OxDate.stories"

<Meta of={OxDateStories} />

# Date
`ox-date`

Visual composant used to display date from Date format or String format, with several display mode (month, complete day, etc...).


## Demo

<Story of={OxDateStories.Default} />
<Controls story="Default" />

## Date and string

You can use `ox-date` with date values (with the `date` property) or with string values (with the `date-string` property).

<Canvas of={OxDateStories.DateString} />


## Display modes

Several display modes are availables :
 - `month`
 - `day`
 - `date`
 - `datetime`
 - `time`
 - `completeday`

<Canvas of={OxDateStories.DisplayMode} />
