import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxDatepickerStories from "./OxDatepicker.stories"

<Meta of={OxDatepickerStories} />

# Datepicker
`ox-datepicker`

The datepicker field can be used to select a `date`, a `time`, a `datetime` or even a `month`.


## Demo

<Story of={OxDatepickerStories.Default} />
<Controls story="Default" />


## Allowed dates and times

<Canvas of={OxDatepickerStories.LimitDateTime} />
