import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxChipStories from "./OxChip.stories"

<Meta of={OxChipStories} />

# Chip
`ox-chip`

Chips are compact elements that represent small pieces of information like an input, attribute, or action.


## Demo

<Story of={OxChipStories.Default} />
<Controls story="Default" sort={"alpha"} />


## Closable

Chips with the `close` prop set to `true` trigger the event `click:close` when clicking on the close icon.

<Canvas of={OxChipStories.Closable} />


## Sizing

<Canvas of={OxChipStories.Sizing} />


## States

<Canvas of={OxChipStories.States} />
