import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxBigIconStories from "./OxBigIcon.stories"

<Meta of={OxBigIconStories} />

# BigIcon
`ox-big-icon`

Big icon provides an `ox-icon` with a predefined size (24px).
`ox-icon` component provides a large set of glyphs to provide context to various aspects of your application.
For a list of all available icons, visit the [Icons](/docs/icons--documentation) page.

## Demo

<Story of={OxBigIconStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxBigIconStories.BasicUsage} />
