import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxPaginatorStories from "./OxPaginator.stories"

<Meta of={OxPaginatorStories} />

# Paginator
`ox-paginator`

OxPaginator component is used to separate long sets of data so that it is easier for a user to consume information.
Depending on the length provided, the pagination component will automatically scale.
To maintain the current page, simply supply a v-model attribute.

## Demo

<Story of={OxPaginatorStories.Default} />
<Controls story="Default" />


## Basic usage

<Canvas of={OxPaginatorStories.BasicUsage} />
