import {Canvas, Controls, Meta, Story} from "@storybook/blocks"
import * as OxBrandingButtonStories from "./OxBrandingButton.stories"

<Meta of={OxBrandingButtonStories} />

# BrandingButton
`ox-branding-button`

Branding buttons allow you to add predefined or custom buttons in order to login with other authentification services.

## Demo

<Story of={OxBrandingButtonStories.Default} />
<Controls story="Default" />


### Predefined Icons

Some button's types have a predefined icon : prosante, gitlab, google.

Which means that an SVG icon is automatically set for those types of buttons. However, you can override this icon by setting a custom Array of OxBrandingButtonPathModel in the paths prop.

<Canvas of={OxBrandingButtonStories.PredefinedIcons} />


### Undefined Icons

Other button's types doesn't have any predefined icon : cpx.

Like other types, you can add a custom icon by setting a custom Array of OxBrandingButtonPathModel in the paths prop.

<Canvas of={OxBrandingButtonStories.UndefinedIcons} />


### Color

All button's types have a predefined color.

You can override this color by setting a custom color in the color prop.

<Canvas of={OxBrandingButtonStories.Color} />


### Full custom

If you want a very specific branding button, you can build your own by setting a custom type, icon & color.

<Canvas of={OxBrandingButtonStories.FullCustom} />
