import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxRadioGroupStories from "./OxRadioGroup.stories"

<Meta of={OxRadioGroupStories} />

# RadioGroup
`ox-radio-group`

The radio group has to be used in conjunction with [OxRadio](?path=/docs/core-form-radio--documentation).

It contains OxRadio fields and store the selected value for the group.

## Demo

<Story of={OxRadioGroupStories.Default} />
<Controls story="Default" />


### Row

You can display the radio group in row.

<Canvas of={OxRadioGroupStories.Row} />
