import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxTextFieldStories from "./OxTextField.stories"

<Meta of={OxTextFieldStories} />

# TextField
`ox-text-field`

Classic input field with possibly an icon, information message and label.

## Demo

<Story of={OxTextFieldStories.Default} />
<Controls story="Default" />

## Classic use
The classical String field use, including only a `label` and a `value`.

<Canvas of={OxTextFieldStories.Default} />



## Dynamic message and events
Using the `message` props, you can dynamically change the message displayed under the field.
With the `change` event, you can trigger functions.

In this example, we display "Strong length field" if the value is greater than 2, and "Weak length field" if the value is less or equal to 2.

<Canvas of={OxTextFieldStories.Message} />


## Keydown event
You can capture the `keydown` event which is triggered when a key is pressed when the field is focused.
You can still use VueJS event modifiers.

<Canvas of={OxTextFieldStories.KeydownEscape} />


## Rules
You can specify `rules` to validate your inputs. Each function has to return `false` if no error occured, or a string to display the error under the input.
The rules are usefull with the form, to check all the input inside a form using `OxForm.validate`.

In this example, we set two rules :
 - the first rules trigger error when there are less than 3 char.
 - the second one trigger error when the field contain "!".

Clicking on the button launch the form validation, show in the console if the form is ok or not.

<Canvas of={OxTextFieldStories.Rules} />


## Counters

Use a counter prop to inform a user of the character limit. The counter does not perform any validation by itself.
To specify a non-blocking limit set a number to the `counter` prop.
Otherwise, for a blocking limit, set `counter` to true and the numeral value you want to `maxlength`.

<Canvas of={OxTextFieldStories.Counter} />
