import {Canvas, Controls, Meta, Story,} from "@storybook/blocks"
import * as OxExpansionPanelStories from "./OxExpansionPanel.stories"

<Meta of={OxExpansionPanelStories} />

# Expansion Panel
`ox-expansion-panel`

OxExpansionPanel is useful for reducing vertical space with large amounts of information.
The default behaviour of the component is to only display one expansion panel body at a time.

However, with the multiple property, the expansion panel can remain open until explicitly closed.

Has to be used in conjunction with [OxExpansionPanels](/docs/core-oxify-expansion-panels--documentation)

## Demo

<Story of={OxExpansionPanelStories.Default} />
<Controls story="Default" />

## Basic usage

<Canvas of={OxExpansionPanelStories.BasicUsage} />
